# Satte-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/satte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satte/Activity/: AddReview.java  AddReviewPlaceDocs.java  LoadData.java  LogIn.java  MainActivity.java  Splash.java
app/src/main/java/com/example/satte/Adapters/: FilesRecyclerAdapter.java  ProjectExpansionRecyclerAdapter.java  ProjectReviewExpansionRecyclerAdapter.java  ReviewExpansionRecyclerAdapter.java
app/src/main/java/com/example/satte/DataModels/: FilesLayout.java  ProjectExpansionLayout.java  ProjectReviewExpansionLayout.java  ReviewExpansionLayout.java
app/src/main/java/com/example/satte/Fragment/: Dashboard.java  Exploitation.java  Profile.java  Review.java
app/src/main/java/com/example/satte/Service/: LoadDataService.java  LoadDataWorker.java  LoginSessionService.java  LoginSessionWorker.java
app/src/main/java/com/example/satte/db/helper/: DBHelperConfigUtil.java  ExecutionProjectInspectionHelperConfig.java  ProjectHelperConfig.java  SatteDBHelperConfig.java  UserHelperConfig.java
app/src/main/java/com/example/satte/db/service/: ExecutionProjectInspectionLocalService.java  ExecutionProjectInspectionLocalServiceUtil.java  ProjectLocalService.java  ProjectLocalServiceUtil.java  UserLocalService.java  UserLocalServiceUtil.java
app/src/main/java/com/example/satte/db/tables/: ExecutionProjectInspection.java  Project.java  User.java
app/src/main/java/com/example/satte/db/util/: JsonInsertUtil.java
app/src/main/res/drawable/: all_projects_button.xml  doing_button.xml  finished_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_24_blue.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_alt_route_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_attach_file_32.xml  ic_baseline_block_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_format_list_numbered_rtl_24.xml  ic_baseline_format_shapes_24.xml  ic_baseline_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_pause_24.xml  ic_baseline_photo_camera_32.xml  ic_baseline_stop_circle_24.xml  ic_baseline_sync_24.xml  notstarted_button.xml  paused_button.xml
app/src/main/res/drawable-v24/: add_button.xml  choosefile_dialog.xml  edittext_layout.xml  exp_headert_layout.xml  save_button.xml  show_button.xml  showonmap_button.xml  spinner_layout.xml
app/src/main/res/layout/: activity_add_review.xml  activity_add_review_place_docs.xml  activity_load_data.xml  activity_log_in.xml  activity_main.xml  activity_splash.xml  choosefile_dialog_layout.xml  empty.xml  files_layout.xml  fragment_dashboard.xml  fragment_exploitation.xml  fragment_profile.xml  fragment_review.xml  layout_searchable_spinner.xml  marker.xml  project_expansion_layout.xml  project_review_detail_dialog_layout.xml  project_review_expansion_layout.xml  project_review_list_detail_dialog_layout.xml  review_expansion_layout.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
