plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.satte"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0-alpha3"
    implementation 'com.github.viktor:rtable:1.0.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0') {
        exclude group:'androidx.legacy',module:'legacy-support-core-utils'
        exclude group:'androidx.interpolator',module:'interpolator'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-accounts:0.1.0'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.ApendIr:slider:1.0'
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation 'com.vividsolutions:jts:1.13'
    implementation 'com.github.samanzamani:PersianDate:1.6.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}